<!doctype html>

<html ⚡="">
<head>
<meta charset="utf-8">
<title>Svetlana Gulotta, The Story of an American Dream</title>
<link rel="canonical" href="https://www.ampstart.com/templates/themes_2/home.amp">
<meta name="viewport" content="width=device-width">
<meta name="amp-google-client-id-api" content="googleanalytics">
<script async="" src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate="">
body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-moz-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-ms-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@-o-keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
@keyframes -amp-start {
from {
visibility:hidden
}
to {
visibility:visible
}
}
</style>
<noscript>
<style amp-boilerplate="">
body {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none
}
</style>
</noscript>
<script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLora%7CLato" rel="stylesheet">
<style amp-custom="">
*/html {
font-family:sans-serif;
line-height:1.15;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}
body {
    margin: 0
}
article, aside, footer, header, nav, section {
    display: block
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
figcaption, figure, main {
    display: block
}
figure {
    margin: 1em 40px
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}
pre {
    font-family: monospace, monospace;
    font-size: 1em
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}
a:active, a:hover {
    outline-width: 0
}

b, strong {
    font-weight: inherit;
    font-weight: bolder
}
code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}
dfn {
    font-style: italic
}

small {
    font-size: 80%
}

audio, video {
    display: inline-block
}
audio:not([controls]) {
    display: none;
    height: 0
}
img {
    border-style: none
}
svg:not(:root) {
    overflow: hidden
}
    
button, input, optgroup, select, textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
    
button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type='reset'],
      [type='submit'],
      button,
      html [type='button'] {
        -webkit-appearance: button;
      }
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

.h00 {
    font-size: 4rem
}
.h0 {
    font-size: 3rem
}
.h1 {
    font-size: 2.25rem
}
.h2 {
    font-size: 1.75rem
}
.h3 {
    font-size: 1.25rem
}
.h4 {
    font-size: 1rem
}
.h5 {
    font-size: .875rem
}
.h6 {
    font-size: .75rem
}
.font-family-inherit {
    font-family: inherit
}
.font-size-inherit {
    font-size: inherit
}
.text-decoration-none {
    text-decoration: none
}
.bold {
    font-weight: 700
}
.regular {
    font-weight: 400
}
.italic {
    font-style: italic
}
.caps {
    text-transform: uppercase;
    letter-spacing: .2em
}
.left-align {
    text-align: left
}
.center {
    text-align: center
}
.right-align {
    text-align: right
}
.justify {
    text-align: justify
}
.nowrap {
    white-space: nowrap
}
.break-word {
    word-wrap: break-word
}
.line-height-1 {
    line-height: 1rem
}
.line-height-2 {
    line-height: 1.125rem
}
.line-height-3 {
    line-height: 1.75
}
.line-height-4 {
    line-height: 1.6
}
.list-style-none {
    list-style: none
}
.underline {
    text-decoration: underline
}

.list-reset {
    list-style: none;
    padding-left: 0
}
.inline {
    display: inline
}
.block {
    display: block
}
.inline-block {
    display: inline-block
}

.overflow-hidden {
    overflow: hidden
}
.overflow-scroll {
    overflow: scroll
}
.overflow-auto {
    overflow: auto
}
.clearfix:after, .clearfix:before {
    content: " ";
    display: table
}
.clearfix:after {
    clear: both
}
.left {
    float: left
}
.right {
    float: right
}
.fit {
    max-width: 100%
}
.max-width-1 {
    max-width: 24rem
}
.max-width-2 {
    max-width: 32rem
}
.max-width-3 {
    max-width: 48rem
}
.max-width-4 {
    max-width: 64rem
}
.border-box {
    box-sizing: border-box
}
.align-baseline {
    vertical-align: baseline
}
.align-top {
    vertical-align: top
}
.align-middle {
    vertical-align: middle
}
.align-bottom {
    vertical-align: bottom
}
.m0 {
    margin: 0
}
.mt0 {
    margin-top: 0
}
.mr0 {
    margin-right: 0
}
.mb0 {
    margin-bottom: 0
}
.ml0, .mx0 {
    margin-left: 0
}
.mx0 {
    margin-right: 0
}
.my0 {
    margin-top: 0;
    margin-bottom: 0
}
.m1 {
    margin: .5rem
}
.mt1 {
    margin-top: .5rem
}
.mr1 {
    margin-right: .5rem
}
.mb1 {
    margin-bottom: .5rem
}
.ml1, .mx1 {
    margin-left: .5rem
}
.mx1 {
    margin-right: .5rem
}
.my1 {
    margin-top: .5rem;
    margin-bottom: .5rem
}
.m2 {
    margin: 1rem
}
.mt2 {
    margin-top: 1rem
}
.mr2 {
    margin-right: 1rem
}
.mb2 {
    margin-bottom: 1rem
}
.ml2, .mx2 {
    margin-left: 1rem
}
.mx2 {
    margin-right: 1rem
}
.my2 {
    margin-top: 1rem;
    margin-bottom: 1rem
}
.m3 {
    margin: 1.5rem
}
.mt3 {
    margin-top: 1.5rem
}
.mr3 {
    margin-right: 1.5rem
}
.mb3 {
    margin-bottom: 1.5rem
}
.ml3, .mx3 {
    margin-left: 1.5rem
}
.mx3 {
    margin-right: 1.5rem
}
.my3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}
.m4 {
    margin: 2rem
}
.mt4 {
    margin-top: 2rem
}
.mr4 {
    margin-right: 2rem
}
.mb4 {
    margin-bottom: 2rem
}
.ml4, .mx4 {
    margin-left: 2rem
}
.mx4 {
    margin-right: 2rem
}
.my4 {
    margin-top: 2rem;
    margin-bottom: 2rem
}
.mxn1 {
margin-left:calc(.5rem * -1);
margin-right:calc(.5rem * -1)
}
.mxn2 {
margin-left:calc(1rem * -1);
margin-right:calc(1rem * -1)
}
.mxn3 {
margin-left:calc(1.5rem * -1);
margin-right:calc(1.5rem * -1)
}
.mxn4 {
margin-left:calc(2rem * -1);
margin-right:calc(2rem * -1)
}
.m-auto {
    margin: auto
}
.mt-auto {
    margin-top: auto
}
.mr-auto {
    margin-right: auto
}
.mb-auto {
    margin-bottom: auto
}
.ml-auto, .mx-auto {
    margin-left: auto
}
.mx-auto {
    margin-right: auto
}
.my-auto {
    margin-top: auto;
    margin-bottom: auto
}
.p0 {
    padding: 0
}
.pt0 {
    padding-top: 0
}
.pr0 {
    padding-right: 0
}
.pb0 {
    padding-bottom: 0
}
.pl0, .px0 {
    padding-left: 0
}
.px0 {
    padding-right: 0
}
.py0 {
    padding-top: 0;
    padding-bottom: 0
}
.p1 {
    padding: .5rem
}
.pt1 {
    padding-top: .5rem
}
.pr1 {
    padding-right: .5rem
}
.pb1 {
    padding-bottom: .5rem
}
.pl1 {
    padding-left: .5rem
}
.py1 {
    padding-top: .5rem;
    padding-bottom: .5rem
}
.px1 {
    padding-left: .5rem;
    padding-right: .5rem
}
.p2 {
    padding: 1rem
}
.pt2 {
    padding-top: 1rem
}
.pr2 {
    padding-right: 1rem
}
.pb2 {
    padding-bottom: 1rem
}
.pl2 {
    padding-left: 1rem
}
.py2 {
    padding-top: 1rem;
    padding-bottom: 1rem
}
.px2 {
    padding-left: 1rem;
    padding-right: 1rem
}
.p3 {
    padding: 1.5rem
}
.pt3 {
    padding-top: 1.5rem
}
.pr3 {
    padding-right: 1.5rem
}
.pb3 {
    padding-bottom: 1.5rem
}
.pl3 {
    padding-left: 1.5rem
}
.py3 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}
.px3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}
.p4 {
    padding: 2rem
}
.pt4 {
    padding-top: 2rem
}
.pr4 {
    padding-right: 2rem
}
.pb4 {
    padding-bottom: 2rem
}
.pl4 {
    padding-left: 2rem
}
.py4 {
    padding-top: 2rem;
    padding-bottom: 2rem
}
.px4 {
    padding-left: 2rem;
    padding-right: 2rem
}
.col {
    float: left
}
.col, .col-right {
    box-sizing: border-box
}
.col-right {
    float: right
}
.col-1 {
    width: 8.33333%
}
.col-2 {
    width: 16.66667%
}
.col-3 {
    width: 25%
}
.col-4 {
    width: 33.33333%
}
.col-5 {
    width: 41.66667%
}
.col-6 {
    width: 50%
}
.col-7 {
    width: 58.33333%
}
.col-8 {
    width: 66.66667%
}
.col-9 {
    width: 75%
}
.col-10 {
    width: 83.33333%
}
.col-11 {
    width: 91.66667%
}
.col-12 {
    width: 100%
}

@media (min-width:40.06rem) {
.sm-col {
    float: left;
    box-sizing: border-box
}
.sm-col-right {
    float: right;
    box-sizing: border-box
}
.sm-col-1 {
    width: 8.33333%
}
.sm-col-2 {
    width: 16.66667%
}
.sm-col-3 {
    width: 25%
}
.sm-col-4 {
    width: 33.33333%
}
.sm-col-5 {
    width: 41.66667%
}
.sm-col-6 {
    width: 50%
}
.sm-col-7 {
    width: 58.33333%
}
.sm-col-8 {
    width: 66.66667%
}
.sm-col-9 {
    width: 75%
}
.sm-col-10 {
    width: 83.33333%
}
.sm-col-11 {
    width: 91.66667%
}
.sm-col-12 {
    width: 100%
}
}

@media (min-width:52.06rem) {
.md-col {
    float: left;
    box-sizing: border-box
}
.md-col-right {
    float: right;
    box-sizing: border-box
}
.md-col-1 {
    width: 8.33333%
}
.md-col-2 {
    width: 16.66667%
}
.md-col-3 {
    width: 25%
}
.md-col-4 {
    width: 33.33333%
}
.md-col-5 {
    width: 41.66667%
}
.md-col-6 {
    width: 50%
}
.md-col-7 {
    width: 58.33333%
}
.md-col-8 {
    width: 66.66667%
}
.md-col-9 {
    width: 75%
}
.md-col-10 {
    width: 83.33333%
}
.md-col-11 {
    width: 91.66667%
}
.md-col-12 {
    width: 100%
}
}

@media (min-width:64.06rem) {
.lg-col {
    float: left;
    box-sizing: border-box
}
.lg-col-right {
    float: right;
    box-sizing: border-box
}
.lg-col-1 {
    width: 8.33333%
}
.lg-col-2 {
    width: 16.66667%
}
.lg-col-3 {
    width: 25%
}
.lg-col-4 {
    width: 33.33333%
}
.lg-col-5 {
    width: 41.66667%
}
.lg-col-6 {
    width: 50%
}
.lg-col-7 {
    width: 58.33333%
}
.lg-col-8 {
    width: 66.66667%
}
.lg-col-9 {
    width: 75%
}
.lg-col-10 {
    width: 83.33333%
}
.lg-col-11 {
    width: 91.66667%
}
.lg-col-12 {
    width: 100%
}
}
.flex {
    display: -ms-flexbox;
    display: flex
}

@media (min-width:40.06rem) {
.sm-flex {
    display: -ms-flexbox;
    display: flex
}
}

@media (min-width:52.06rem) {
.md-flex {
    display: -ms-flexbox;
    display: flex
}
}

@media (min-width:64.06rem) {
.lg-flex {
    display: -ms-flexbox;
    display: flex
}
}
.flex-column {
    -ms-flex-direction: column;
    flex-direction: column
}
.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
.items-start {
    -ms-flex-align: start;
    align-items: flex-start
}
.items-end {
    -ms-flex-align: end;
    align-items: flex-end
}
.items-center {
    -ms-flex-align: center;
    align-items: center
}
.items-baseline {
    -ms-flex-align: baseline;
    align-items: baseline
}
.items-stretch {
    -ms-flex-align: stretch;
    align-items: stretch
}
.self-start {
    -ms-flex-item-align: start;
    align-self: flex-start
}
.self-end {
    -ms-flex-item-align: end;
    align-self: flex-end
}
.self-center {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}
.self-baseline {
    -ms-flex-item-align: baseline;
    align-self: baseline
}
.self-stretch {
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}
.justify-start {
    -ms-flex-pack: start;
    justify-content: flex-start
}
.justify-end {
    -ms-flex-pack: end;
    justify-content: flex-end
}
.justify-center {
    -ms-flex-pack: center;
    justify-content: center
}
.justify-between {
    -ms-flex-pack: justify;
    justify-content: space-between
}
.justify-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}
.justify-evenly {
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly
}
.content-start {
    -ms-flex-line-pack: start;
    align-content: flex-start
}
.content-end {
    -ms-flex-line-pack: end;
    align-content: flex-end
}
.content-center {
    -ms-flex-line-pack: center;
    align-content: center
}
.content-between {
    -ms-flex-line-pack: justify;
    align-content: space-between
}
.content-around {
    -ms-flex-line-pack: distribute;
    align-content: space-around
}
.content-stretch {
    -ms-flex-line-pack: stretch;
    align-content: stretch
}
.flex-auto {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0
}
.flex-none {
    -ms-flex: none;
    flex: none
}
.order-0 {
    -ms-flex-order: 0;
    order: 0
}
.order-1 {
    -ms-flex-order: 1;
    order: 1
}
.order-2 {
    -ms-flex-order: 2;
    order: 2
}
.order-3 {
    -ms-flex-order: 3;
    order: 3
}
.order-last {
    -ms-flex-order: 99999;
    order: 99999
}
.relative {
    position: relative
}
.absolute {
    position: absolute
}
.fixed {
    position: fixed
}
.top-0 {
    top: 0
}
.right-0 {
    right: 0
}
.bottom-0 {
    bottom: 0
}
.left-0 {
    left: 0
}
.z1 {
    z-index: 1
}
.z2 {
    z-index: 2
}
.z3 {
    z-index: 3
}
.z4 {
    z-index: 4
}
.border {
    border-style: solid;
    border-width: 1px
}
.border-top {
    border-top-style: solid;
    border-top-width: 1px
}
.border-right {
    border-right-style: solid;
    border-right-width: 1px
}
.border-bottom {
    border-bottom-style: solid;
    border-bottom-width: 1px
}
.border-left {
    border-left-style: solid;
    border-left-width: 1px
}
.border-none {
    border: 0
}
.rounded {
    border-radius: 3px
}
.circle {
    border-radius: 50%
}
.rounded-top {
    border-radius: 3px 3px 0 0
}
.rounded-right {
    border-radius: 0 3px 3px 0
}
.rounded-bottom {
    border-radius: 0 0 3px 3px
}
.rounded-left {
    border-radius: 3px 0 0 3px
}
.not-rounded {
    border-radius: 0
}
.hide {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px)
}

@media (max-width:40rem) {
.xs-hide {
    display: none
}
}

@media (min-width:40.06rem) and (max-width:52rem) {
.sm-hide {
    display: none
}
}

@media (min-width:52.06rem) and (max-width:64rem) {
.md-hide {
    display: none
}
}

@media (min-width:64.06rem) {
.lg-hide {
    display: none
}
}
.display-none {
    display: none
}
* {
    box-sizing: border-box
}
body {
    background: #1d1d1d;
    color: #fff;
    font-family: Lora, serif;
    min-width: 315px;
    overflow-x: hidden;
    font-smooth: always;
    -webkit-font-smoothing: antialiased
}
main {
    max-width: 1000px;
    margin: 0 auto
}
p {
    padding: 0;
    margin: 0
}
.ampstart-accent {
    color: #fff
}
#content:target {
    margin-top: calc(0px - 3.5rem);
    padding-top: 3.5rem
}
.ampstart-title-lg {
    font-size: 2.25rem;
    line-height: 1.33333;
    letter-spacing: .06rem
}
.ampstart-title-md {
    font-size: 1.75rem;
    line-height: 1.71429;
    letter-spacing: .06rem
}
.ampstart-title-sm {
    font-size: 1.25rem;
    line-height: 1.6;
    letter-spacing: .06rem
}
.ampstart-subtitle, body {
    line-height: 1.75;
    letter-spacing: normal
}
.ampstart-subtitle {
    color: #fff;
    font-size: 1rem
}
.ampstart-byline, .ampstart-caption, .ampstart-hint, .ampstart-label {
    font-size: .875rem;
    color: #fff;
    line-height: 1.125rem;
    letter-spacing: .06rem
}
.ampstart-label {
    text-transform: uppercase
}
.ampstart-footer, .ampstart-small-text {
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: .06rem
}
.ampstart-card {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
}
.h1, h1 {
    font-size: 2.25rem;
    line-height: 1.33333
}
.
h2, h2 {
    font-size: 1.75rem;
    line-height: 1.71429
}
.h3, h3 {
    font-size: 1.25rem;
    line-height: 1.6
}
.h4, h4 {
    font-size: 1rem;
    line-height: 1.75
}
.h5, h5 {
    font-size: .875rem;
    line-height: 1.125rem
}
.h6, h6 {
    font-size: .75rem;
    line-height: 1rem
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 400;
    letter-spacing: .06rem
}
a, a:active, a:visited {
    color: inherit
}
.ampstart-btn {
    font-family: inherit;
    font-weight: inherit;
    font-size: 1rem;
    line-height: 1.125rem;
    padding: .7em .8em;
    text-decoration: none;
    white-space: nowrap;
    word-wrap: normal;
    vertical-align: middle;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}
.ampstart-btn:hover {
    background-color: #fff;
    color: #000;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
}
.ampstart-dropcap:first-letter {
    color: #fff;
    font-size: 2.25rem;
    font-weight: 700;
    float: left;
    overflow: hidden;
    line-height: 2.25rem;
    margin-left: 0;
    margin-right: .5rem
}
.ampstart-initialcap {
    padding-top: 1rem;
    margin-top: 1.5rem
}
.ampstart-initialcap:first-letter {
    color: #fff;
    font-size: 2.25rem;
    font-weight: 700;
    margin-left: -2px
}

.ampstart-byline time {
    font-style: normal;
    white-space: nowrap
}
.ampstart-dropdown {
    min-width: 200px
}
.ampstart-dropdown.absolute {
    z-index: 100
}
.ampstart-dropdown.absolute>section, .ampstart-dropdown.absolute>section>header {
    height: 100%
}
.ampstart-dropdown>section>header {
    background-color: #000;
    border: 0;
    color: #fff
}
.ampstart-dropdown>section>header:after {
    display: inline-block;
    content: "+";
    padding: 0 0 0 1.5rem;
    color: #fff
}
.ampstart-dropdown>[expanded]>header:after {
    content: "–"
}
.absolute .ampstart-dropdown-items {
    z-index: 200
}
.ampstart-dropdown-item {
    background-color: #000;
    color: #fff;
    opacity: .9
}
.ampstart-dropdown-item:active, .ampstart-dropdown-item:hover {
    opacity: 1
}
.ampstart-footer {
    background-color: inherit;
    color: currentColor;
    padding-top: 5rem;
    padding-bottom: 5rem
}
.ampstart-footer .ampstart-icon {
    fill: currentColor
}
.ampstart-footer .ampstart-social-follow li:last-child {
    margin-right: 0
}
.ampstart-image-fullpage-hero {
    color: #fff
}
.ampstart-fullpage-hero-heading-text, .ampstart-image-fullpage-hero .ampstart-image-credit {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background: #000;
    padding: 0 1rem .2rem
}
.ampstart-image-fullpage-hero>amp-img {
    max-height: calc(100vh - 3.5rem)
}
.ampstart-image-fullpage-hero>amp-img img {
    -o-object-fit: cover;
    object-fit: cover
}
.ampstart-fullpage-hero-heading {
    line-height: 3.5rem
}
.ampstart-fullpage-hero-cta {
    background: transparent
}


@media (min-width:52.06rem) {
.ampstart-image-fullpage-hero>amp-img {
    height: 60vh
}
}
.ampstart-image-heading {
    color: #fff;
    background: linear-gradient(0deg, rgba(0,0,0,.65) 0, transparent)
}
.ampstart-image-heading>* {
    margin: 0
}

.ampstart-headerbar {
    background-color: #000;
    color: #fff;
    z-index: 999;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.1)
}
.ampstart-headerbar+:not(amp-sidebar), .ampstart-headerbar+amp-sidebar+* {
    margin-top: 3.5rem
}
.ampstart-headerbar-nav .ampstart-nav-item {
    padding: 0 1rem;
    background: transparent;
    opacity: .8
}
.ampstart-headerbar-nav {
    line-height: 3.5rem
}
.ampstart-nav-item:active, .ampstart-nav-item:focus, .ampstart-nav-item:hover {
    opacity: 1
}
.ampstart-navbar-trigger:focus {
    outline: none
}
.ampstart-nav a, .ampstart-navbar-trigger, .ampstart-sidebar-faq a {
    cursor: pointer;
    text-decoration: none
}
.ampstart-nav .ampstart-label {
    color: inherit
}
.ampstart-navbar-trigger {
    line-height: 3.5rem;
    font-size: 1.75rem
}
.ampstart-headerbar-nav {
    -ms-flex: 1;
    flex: 1
}
.ampstart-nav-search {
    -ms-flex-positive: 0.5;
    flex-grow: 0.5
}
.ampstart-headerbar .ampstart-nav-search:active, .ampstart-headerbar .ampstart-nav-search:focus, .ampstart-headerbar .ampstart-nav-search:hover {
    box-shadow: none
}
.ampstart-nav-search>input {
    border: none;
    border-radius: 3px;
    line-height: normal
}
.ampstart-nav-dropdown {
    min-width: 200px
}
.ampstart-nav-dropdown amp-accordion header {
    background-color: #000;
    border: none
}
.ampstart-nav-dropdown amp-accordion ul {
    background-color: #000
}
.ampstart-nav-dropdown .ampstart-dropdown-item, .ampstart-nav-dropdown .ampstart-dropdown>section>header {
    background-color: #000;
    color: #fff
}
.ampstart-nav-dropdown .ampstart-dropdown-item {
    color: #fff
}
.ampstart-sidebar {
    background-color: #000;
    color: #fff;
    min-width: 300px;
    width: 300px
}
.ampstart-sidebar .ampstart-icon {
    fill: #fff
}
.ampstart-sidebar-header {
    line-height: 3.5rem;
    min-height: 3.5rem
}
.ampstart-sidebar .ampstart-dropdown-item, .ampstart-sidebar .ampstart-dropdown header, .ampstart-sidebar , .ampstart-sidebar .ampstart-nav-item, .ampstart-sidebar .ampstart-social-follow {
    margin: 0 0 2rem
}
.ampstart-sidebar .ampstart-nav-dropdown {
    margin: 0
}
.ampstart-sidebar .ampstart-navbar-trigger {
    line-height: inherit
}
.ampstart-navbar-trigger svg {
    pointer-events: none
}

.ampstart-related-section-items .ampstart-image-with-caption>figcaption {
    padding-left: 1rem
}

@media (min-width:40.06rem) {
.ampstart-related-section-items>li {
    border: none
}
.ampstart-related-section-items .ampstart-image-with-caption>figcaption {
    padding: 1rem 0
}
.ampstart-related-section-items .ampstart-image-with-caption>amp-img, .ampstart-related-section-items .ampstart-image-with-caption>figcaption {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
}
}
.ampstart-social-box {
    display: -ms-flexbox;
    display: flex
}
.ampstart-social-box>amp-social-share {
    background-color: #000
}
.ampstart-icon {
    fill: #fff
}
.h1, .h2, .h3, h1, h2, h3 {
    font-family: Playfair Display, serif
}
.h1, h1 {
    letter-spacing: .1px
}
.h2, h2 {
    letter-spacing: 0
}
.h3, h3 {
    letter-spacing: .3px
}
.h4, .h5, .h6, h4, h5, h6 {
    font-family: Lato, sans-serif;
    letter-spacing: 0
}
.ampstart-fullpage-hero-heading-text {
    display: block;
    padding: .5rem;
    line-height: 1rem
}
.ampstart-fullpage-hero-heading-text, .ampstart-image-fullpage-hero .ampstart-image-credit {
    -webkit-box-decoration-break: none;
    box-decoration-break: none;
    background: none
}
.theme2-divider:after {
    border-bottom: 1px solid #fff;
    content: "";
    display: block;
    height: 2rem;
    width: 8.33%
}
.theme2-anchored {
    margin-top: -5.5rem;
    padding-top: 5.5rem
}
.ampstart-dropcap:first-letter {
    color: inherit;
    font-size: 3.125rem;
    font-weight: inherit;
    line-height: 1.12
}
.nested-accordion {
    background: transparent;
    border: 0;
}
</style>
</head>
<body>

<!-- Start Navbar -->
<header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4 ">
  <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger  pr2  ">☰ </div>
  <div class="ampstart-headerbar-title mx-auto">The Story of an American Dream</div>
</header>

<!-- Start Sidebar -->
<amp-sidebar id="header-sidebar" class="ampstart-sidebar px3  " layout="nodisplay">
  <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  <nav class="ampstart-sidebar-nav ampstart-nav">
    <ul class="list-reset m0 p0 ">
      <li class="ampstart-nav-item "><a href="#">Home</a></li>
      <amp-accordion id="my-accordion" class="ampstart-nav-item">
        <section>
          <header class="disable-session-states nested-accordion">Translations</header>
          <p ><a href="/ahmatova.amp.html">Anna Ahmatova</a><br>
            <a  href="/pushkin.amp.html">A.S. Pushkin</a><br>
            <a href="/mayakovsky.amp.html">Vladimir Mayakovsky</a><br>
              <a href="/astahova.amp.html">Ah Astahova</a> </p>
        </section>
      </amp-accordion>
      <li class="ampstart-nav-item "><a  href="/essay.amp.html">Essay</a></li>
      <li class="ampstart-nav-item "><a  href="/svetlana_gulotta_cv.amp.html">Portfolio & CV</a></li>
    </ul>
  </nav>
  <ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
    <li> <a href="https://www.instagram.com/svetlanagulotta/" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Instagram">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 54 54">
        <title>instagram</title>
        <path d="M27.2 6.1c-5.1 0-5.8 0-7.8.1s-3.4.4-4.6.9c-1.2.5-2.3 1.1-3.3 2.2-1.1 1-1.7 2.1-2.2 3.3-.5 1.2-.8 2.6-.9 4.6-.1 2-.1 2.7-.1 7.8s0 5.8.1 7.8.4 3.4.9 4.6c.5 1.2 1.1 2.3 2.2 3.3 1 1.1 2.1 1.7 3.3 2.2 1.2.5 2.6.8 4.6.9 2 .1 2.7.1 7.8.1s5.8 0 7.8-.1 3.4-.4 4.6-.9c1.2-.5 2.3-1.1 3.3-2.2 1.1-1 1.7-2.1 2.2-3.3.5-1.2.8-2.6.9-4.6.1-2 .1-2.7.1-7.8s0-5.8-.1-7.8-.4-3.4-.9-4.6c-.5-1.2-1.1-2.3-2.2-3.3-1-1.1-2.1-1.7-3.3-2.2-1.2-.5-2.6-.8-4.6-.9-2-.1-2.7-.1-7.8-.1zm0 3.4c5 0 5.6 0 7.6.1 1.9.1 2.9.4 3.5.7.9.3 1.6.7 2.2 1.4.7.6 1.1 1.3 1.4 2.2.3.6.6 1.6.7 3.5.1 2 .1 2.6.1 7.6s0 5.6-.1 7.6c-.1 1.9-.4 2.9-.7 3.5-.3.9-.7 1.6-1.4 2.2-.7.7-1.3 1.1-2.2 1.4-.6.3-1.7.6-3.5.7-2 .1-2.6.1-7.6.1-5.1 0-5.7 0-7.7-.1-1.8-.1-2.9-.4-3.5-.7-.9-.3-1.5-.7-2.2-1.4-.7-.7-1.1-1.3-1.4-2.2-.3-.6-.6-1.7-.7-3.5 0-2-.1-2.6-.1-7.6 0-5.1.1-5.7.1-7.7.1-1.8.4-2.8.7-3.5.3-.9.7-1.5 1.4-2.2.7-.6 1.3-1.1 2.2-1.4.6-.3 1.6-.6 3.5-.7h7.7zm0 5.8c-5.4 0-9.7 4.3-9.7 9.7 0 5.4 4.3 9.7 9.7 9.7 5.4 0 9.7-4.3 9.7-9.7 0-5.4-4.3-9.7-9.7-9.7zm0 16c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3-2.8 6.3-6.3 6.3zm12.4-16.4c0 1.3-1.1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.2 1-2.3 2.3-2.3 1.2 0 2.3 1.1 2.3 2.3z" class="ampstart-icon ampstart-icon-instagram"></path>
      </svg>
      </a> </li>
    <li> <a href="https://www.linkedin.com/in/lanagulotta/" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Linkedin">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 51 80">
        <title>linkedin</title>
        <path d="M1.15 21.7h13V61h-13zm46.55-1.3c-5.7 0-9.1 2.1-12.7 6.7v-5.4H22V61h13.1V39.7c0-4.5 2.3-8.9 7.5-8.9s8.3 4.4 8.3 8.8V61H64V38.7c0-15.5-10.5-18.3-16.3-18.3zM7.7 2.6C3.4 2.6 0 5.7 0 9.5s3.4 6.9 7.7 6.9 7.7-3.1 7.7-6.9S12 2.6 7.7 2.6z" class="ampstart-icon ampstart-icon-pinterest"></path>
      </svg>
      </a> </li>
    <li> <a href="mailto:lanagulotta@gmail.com" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewBox="0 0 56 43">
        <title>email</title>
        <path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path>
      </svg>
      </a> </li>
  </ul>
</amp-sidebar>
<!-- End Sidebar --> 
<!-- End Navbar -->

<div class="center"> 
  
  <!-- Start Fullpage Hero -->
  <figure class="ampstart-image-fullpage-hero m0 relative mb4">
    <amp-img width="404" height="720" alt="Welcome to Art Collection of Svetlana Gulotta; Modern Russian-American Stories, Poetry and Translations" layout="responsive" src="https://artlanagulotta.s3-us-west-1.amazonaws.com/Victor-Nizovtsev-portret.jpg" media="(max-width: 415px)"></amp-img>
    <amp-img height="720" alt="Welcome to Art Collection of Svetlana Gulotta; Modern Russian-American Stories, Poetry and Translations" layout="fixed-height" src="https://artlanagulotta.s3-us-west-1.amazonaws.com/Victor-Nizovtsev-portret.jpg" media="(min-width: 416px)"></amp-img>
    <figcaption class="absolute top-0 right-0 bottom-0 left-0">
      <header class="p3">
        <h1 class="ampstart-fullpage-hero-heading mb3"> <span class="ampstart-fullpage-hero-heading-text"> <span class="h6 block caps">Welcome to the Virtual World  of</span><span class="h1 block bold caps my1">Svetlana Gulotta</span><span class="h6 block caps">Modern Russian-American Essays, Stories, Poetry, and Translations</span> </span> </h1>
      </header>
      <footer class="absolute left-0 right-0 bottom-0">
        <p>Enjoing Svetlana's content?</p>
        <a class="ampstart-btn inline-block ampstart-fullpage-hero-cta h5 m3 text-decoration-none" href="https://paypal.me/LanaGulotta?locale.x=en_US" target="_blank">Buy Svetlana a Coffee</a> </footer>
    </figcaption>
  </figure>
</div>
<main id="content" role="main">
  <article class="px3">
    <p class="mb1 ampstart-dropcap">Svetlana Gulotta is a vibrant and inquisitive Russian-American artist, graphic designer, web designer, front end developer, an author, and a mother of two. Living most of her life in Southern California, Svetlana was inspired by the spirit of creativity and entrepreneurship, advocating for freedom of self-expression and small business development. Her core values of freedom in pursuit of happiness were the main reason for her immigration to the United States of America from Moscow, Russia, during the devastation of the post-Perestroika economic depression that left newly graduated from Moscow State University of Service, BA in Industrial Design,  Svetlana with little choices for achieving economic freedom in her motherland.</p>
    <br>
    <p class="mb1">Svetlana tried hard to make a living as an artist in the United States, but becoming a first time mother, in poverty, in uncertainty of immigration, and with no help, she turned to practical ways of earning money to raise her first child, such as waitressing and car sales. Her destiny was punctured with personal tragedies, such as two failed marriages, which left her to care for her children alone without any stable source of income. Nevertheless, Svetlana managed to go to college to master her English skills and to find a suitable profession. After many trials, she found interest in programming, and she started her journey towards BS in Computer Science. Currently, Svetlana is a transfer student to CalState Channel Islands, Computer Science Software Engineering. Svetlana taught herself web design and development to make websites for small businesses. In addition, Svetlana mastered Adobe Photoshop and Illustrator in order to add her own graphics to the websites and Social Media.</p>
    <br>
    <p class="mb1">Svetlana’s interest in writing and translating poetry from Russian into English was inspired by her liberal arts teachers at several community colleges of Los Angeles. Her History essay about the influence of the nuclear weapons race on the popular culture was highly regarded by her professor, and she decided to write whenever she had little time besides raising her children and gigging out to pay her bills. Svetlana is a living proof of the fact that the spirit of the American Dream is still alive, although only “immigrants and  fools still believe in it”, as one comedian put it. </p>
    <br>
    <div class="my4 mxn3 center">
      <h2 id="PortfolioCV" class="my4 theme2-anchored">Portfolio &amp; CV</h2>
      <div>
        <div class="mb4">
          <p class="mb0"><a class="ampstart-btn inline-block text-decoration-none" href="https://www.behance.net/lg99725c2c" target="_blank">Svetlana on Behance</a></p>
          <br>
          <p class="mb0"><a class="ampstart-btn inline-block text-decoration-none" href="/svetlana_gulotta_cv.amp.html" target="_blank">Curriculum Vitae</a></p>
          <br>
          <p class="mb0"><a class="ampstart-btn inline-block text-decoration-none" href="https://www.linkedin.com/in/lanagulotta/" target="_blank">Svetlana on LinkedIn</a></p>
          <br>
          <p class="mb0"><a class="ampstart-btn inline-block text-decoration-none" href="https://artlanagulotta.s3-us-west-1.amazonaws.com/Understand+Myself+-+The+Big+Five+Aspects+Scale.pdf" target="_blank">Big Five Personality Test Results</a></p>
        </div>
        <h2 class="mb1">Lets Connect <a href="mailto:lanagulotta@gmail.com" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewBox="0 0 56 23">
            <title>email</title>
            <path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path>
          </svg>
          </a></h2>
        <!-- Start Image with heading -->
        <figure class="ampstart-image-with-heading  m0 relative mb4">
          <amp-img src="https://artlanagulotta.s3-us-west-1.amazonaws.com/help.jpg" width="600" height="450" alt="Help" layout="responsive"></amp-img>
        </figure>
        <!-- End Image with heading -->
      </div>
    </div>
  </article>
</main>

<!-- Start Footer -->
<footer class="ampstart-footer flex flex-column items-center px3 "> <small> Header art credit: Victor Nizovtsev<br>
  All rights reserved © Svetlana Gulotta </small> </footer>
<!-- End Footer -->
</body>
</html>
